[Unit]
Description=Radar Kiosk Display (Chromium Browser)
Documentation=https://github.com/yourusername/radar-project
After=radar-server.service
Wants=radar-server.service

[Service]
Type=simple
User=pi
Group=pi
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"

# Wait for server to be ready
ExecStartPre=/bin/sleep 3

# Start the kiosk browser
ExecStart=/home/pi/start-kiosk.sh

# Restart policy
Restart=on-failure
RestartSec=5

# Security
NoNewPrivileges=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radar-kiosk

[Install]
WantedBy=graphical.target
