[Unit]
Description=Radar Application (Server + Client + Display)
Documentation=https://github.com/yourusername/radar-project
After=network-online.target
Wants=network-online.target
StartLimitInterval=60
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi

# Environment
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"
Environment="NODE_ENV=production"

# Start the app (which starts server + client + chromium)
ExecStart=/home/pi/app-launcher.sh

# Restart policy
Restart=on-failure
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radar-app

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=graphical.target
