# Radar Full-Stack Production Environment Configuration
# Copy this to server/.env and customize for your deployment

# Server Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# ============================================================
# Pico UART Configuration
# ============================================================
# Enable/disable Pico UART communication
PICO_UART_ENABLED=true

# Serial port for Pico Master UART communication
# On Raspberry Pi 4:
#   /dev/ttyAMA0 - UART0 (GPIO14/GPIO15) - Recommended for Pico
#   /dev/ttyS0   - Mini UART (secondary)
# On other systems:
#   /dev/ttyUSB0 - USB serial adapters
#   /dev/ttyACM0 - Some serial devices
PICO_UART_PORT=/dev/ttyAMA0

# Baud rate for Pico communication (must match Pico firmware)
PICO_UART_BAUD_RATE=115200

# Timeout for device responses (milliseconds)
PICO_DATA_TIMEOUT=5000

# ============================================================
# Client Configuration
# ============================================================
# URL where client is accessed from
CLIENT_URL=http://localhost:3000

# API Base URL for client-side calls
VUE_APP_API_BASE_URL=http://localhost:3000/api

# Socket.io CORS origin (for WebSocket connections)
SOCKETIO_CORS_ORIGIN=http://localhost:3000

# ============================================================
# Feature Flags
# ============================================================
# Enable all available features
FEATURE_STEPPER=true
FEATURE_ACTUATOR=true
FEATURE_RADAR=true
FEATURE_PICO_COMM=true
FEATURE_BLUETOOTH=false
FEATURE_WIFI=false

# ============================================================
# Logging Configuration
# ============================================================
# Log levels: error, warn, info, debug, trace
LOG_LEVEL=info
LOG_FILE=/var/log/radar-server.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# ============================================================
# Database (if using - optional)
# ============================================================
# DATABASE_URL=
# DATABASE_NAME=radar_data

# ============================================================
# Security
# ============================================================
# Enable HTTPS (requires certificate)
HTTPS_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=

# API Rate limiting
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX_REQUESTS=100

# ============================================================
# Performance
# ============================================================
# Number of worker threads
WORKER_THREADS=2

# Max concurrent connections
MAX_CONNECTIONS=100

# Request timeout (milliseconds)
REQUEST_TIMEOUT=30000

# ============================================================
# Debugging
# ============================================================
# Enable debug mode (verbose logging)
DEBUG=false

# Enable REPL interface (Node.js REPL over socket)
REPL_ENABLED=false
REPL_PORT=9001
